# API Configuration
VITE_API_BASE_URL=http://localhost:8050/api/v1

# OAuth Configuration
VITE_CLIENT_ID=rGe5KBF7cdCv8WXn7iXD8VQFqWqwl52h47OgOJr7
VITE_CLIENT_SECRET=20nYco96W3crRwMUlsnDtFD855m4tQpoyXo1B5KwKmZhQuvxfuJjJmSLKXVxv4XQqz5XPbrZNdXpNpq4beZU49jMLUUSEMeUbjBXG7ohQ1fd0vDmFOSOW4J0SpwuQ0Hr
